<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Comic Neue', cursive;
            background-image: url('/To-DoList/HomePage/Img/HomaPageImg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Tüm ekranı kapla */
            margin: 0;
            display: flex;
            flex-direction: column; /* Elemanları dikeyde hizala */
            align-items: center; /* Elemanları yatayda ortala */
            justify-content: center; /* Elemanları dikeyde ortala */
        }

        /* "Not Almaya Başla!" div'i */
        .not-al {
            background-color: rgba(255, 255, 255, 0.5); /* Hafif şeffaf bir arka plan */
            padding: 30px;
            margin-bottom: 30px; /* Alttaki divlerden boşluk bırak */
            text-align: center;
            width: 400px; /* Büyük bir genişlik */
            font-size: 24px; /* Büyük font */
            border-radius: 10px;
            color: #ff69b4;
        }

        /* Giriş Yap ve Kayıt Ol butonlarını kapsayan beyaz şeffaf kutu */
        .kutular {
            background-color: rgba(255, 255, 255, 0.5); /* Beyaz şeffaf kutu */
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 27.5%;
        }

        /* Giriş Yap ve Kayıt Ol div'leri */
        .a {
            background-image: url('/To-DoList/HomePage/Img/HomePageImg3.jpg'); /* Pembe resim */
            padding: 20px;
            margin: 20px 0;
            text-align: center;
            width: 250px; /* Butonların genişliği */
            font-size: 18px; /* Font boyutu başlıktan küçük */
            color: white; /* Metin rengi beyaz */
            border-radius: 8px;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: inherit; /* Div'deki font boyutunu kullanır */
        }

    </style>
</head>
<body>

    <div class="not-al"> <!-- Not almaya başla divi -->
        <h2 style="color: black;">Not Almaya Başla !</h2>
    </div>

    <div class="kutular"> <!-- Giriş Yap ve Kayıt Ol'u kapsayan beyaz şeffaf kutu -->
        <div class="a">
            <a href="/To-DoList/HomePage/SignIN/SignIN.html">Giriş Yap</a>
        </div>
        
        <div class="a">
            <a href="/To-DoList/HomePage/SignUP/SignUp.html">Kayıt Ol</a>
        </div>
    </div>

</body>
</html>
